li {
    list-style: none;
    color: #808080;
    @media (prefers-color-scheme: dark) {
        color: rgba(255, 255, 255, 0.52);
    }
}

.active {
    color: #000;
    @media (prefers-color-scheme: dark) {
        color: #fff;
    }
}
