li {
    list-style: none;
    color: #808080;
    @media (prefers-color-scheme: dark) {
        color: #4c4d4f;
    }
}

.active {
    color: #000;
    @media (prefers-color-scheme: dark) {
        color: #fff;
    }
}
