.container.normal {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}

.normal {
    & .summary {
        background-color: #fafafa;
    }
    &.open .summary {
        border-bottom: 1px solid #d9d9d9;
    }
}

.summary {
    display: flex;
    align-items: center;
    padding: 12px 16px;
}

.summary svg {
    margin-right: 4px;
    transition: all 0.25s ease-in-out;
}

.open .summary {
    & svg {
        transform: rotate(90deg);
    }
}

.content {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.25s ease-in-out;
}

.open .content {
    grid-template-rows: 1fr;
}

.wrapper {
    overflow: hidden;
}

.inner {
    padding: 16px;
}
