/* stylelint-disable declaration-colon-newline-after */
/* stylelint-disable value-list-comma-newline-after */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'apple color emoji',
        'segoe ui emoji', 'Segoe UI Symbol', 'noto color emoji';

    --info: #1890ff;
    --success: #52c41a;
    --warning: #faad14;
    --error: #ff4d4f;
}

*,
.type-info {
    --primary: var(--info);
}

.type-success {
    --primary: var(--success);
}

.type-warning {
    --primary: var(--warning);
}

.type-error {
    --primary: var(--error);
}
