:host {
    display: flex;
}

input {
    --size: 1em;
    --color: #1890ff;
    --border-color: #c8c8c8;
    --border-width: 1.5px;

    appearance: none;
    font-size: 18px;
    width: var(--size);
    height: var(--size);
    border: var(--border-width) solid var(--border-color);
    border-radius: 3px;
    cursor: pointer;
    @media (prefers-color-scheme: dark) {
        --border-color: #666;
    }
}

input::before {
    content: '';
    display: inline-block;
    width: var(--size);
    height: var(--size);
    position: relative;
    right: var(--border-width);
    bottom: var(--border-width);
    border-radius: 3px;
    transition: 0.25s opacity, 0.25s background-color;
    opacity: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23FFF' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
}

input:checked::before {
    background-color: var(--color);
    opacity: 1;
}

.size-small {
    --border-width: 1px;

    font-size: 16px;
}

.size-large {
    --border-width: 1.5px;

    font-size: 22px;
}

input[disabled] {
    background-color: rgb(245 245 245);
    cursor: no-drop;
    @media (prefers-color-scheme: dark) {
        background-color: #444;
    }
}

input[disabled]::before {
    background-color: #ddd;
    @media (prefers-color-scheme: dark) {
        background-color: #848484;
    }
}
