.alert {
    --bg: #e6f7ff;
    --icon: #1890ff;
    background-color: var(--bg);
    padding: 12px 16px;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #2d3748;
    border-radius: 2px;
}

:host {
    margin: 0.5em 0;
    display: block;
}

.icon-container {
    height: inherit;
    display: flex;
    align-items: center;
}

.icon {
    width: 20px;
    height: 20px;
    margin-right: 1em;
    color: var(--icon);
}

.title {
    font-weight: 500;
}

.alert.type-success {
    --bg: #f0f9eb;
    --icon: #38a169;
}

.alert.type-warning {
    --bg: #fdf6ec;
    --icon: #dd6b20;
}

.alert.type-error {
    --bg: #fef0f0;
    --icon: #e53e3e;
}

@media (prefers-color-scheme: dark) {
    .alert {
        opacity: 0.8;
    }
}

.alert.fill {
    background-color: var(--icon);
    color: white;
    border: none;
}

.alert.fill .icon {
    color: white;
}

.alert.border-left {
    border-left: 5px var(--icon) solid;
}

.alert.border-top {
    border-top: 5px var(--icon) solid;
}
