button {
    --primary: #1890ff;
    --primary-hover: #40a9ff;
    --font-color: #000;

    display: inline-flex;
    height: 32px;
    align-items: center;
    justify-content: center;
    padding: 4px 15px;
    border-radius: 2px;
    outline: none;
    border: none;
    border: 1px solid #d9d9d9;
    background-color: transparent;
    box-shadow: 0 2px #00000004;
    transition: 0.25s all;
    color: #000;
    font-size: 15px;
    cursor: pointer;
    user-select: none;
}

button:hover,
button:focus {
    border-color: var(--primary-hover);
    color: var(--primary-hover);
}

@media (prefers-color-scheme: dark) {

    button {
        --primary: #177ddc;
        --primary-hover: #095cb5;
        --font-color: #fff;

        border-color: #434343;
        color: #fff;
        box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
    }

    button:hover,
    button:focus {
        border-color: var(--primary-hover);
        color: var(--primary-hover);
    }
}

button.primary {
    background-color: var(--primary);
    color: #fff;
    border-color: var(--primary);
}

button.primary:hover,
button.primary:focus {
    border-color: var(--primary-hover);
    background-color: var(--primary-hover);
}

button.size-large {
    height: 40px;
    font-size: 16px;
    padding: 6px 15px;
}

button.size-small {
    font-size: 14px;
    padding: 0 7px;
    height: 24px;
}

button.type-error {
    --primary: #ff4d4f;
    --primary-hover: #ff7875;

    @media (prefers-color-scheme: dark) {
        --primary: #a61d24;
        --primary-hover: #800f19;
    }
}

button.type-warning {
    --primary: #faad14;
    --primary-hover: #ffc53d;

    @media (prefers-color-scheme: dark) {
        --primary: #d48806;
        --primary-hover: #ad6800;
    }
}

button.type-success {
    --primary: #52c41a;
    --primary-hover: #73d13d;

    @media (prefers-color-scheme: dark) {
        --primary: #389e0d;
        --primary-hover: #237804;
    }
}

button.loading,
button[disabled] {
    opacity: 0.5;
}
