.divider {
    display: flex;
    width: 100%;
    align-items: center;
}

.position-left {
    & .left-box {
        width: 25%;
        flex: unset;
    }
}
.position-right {
    & .right-box {
        width: 25%;
        flex: unset;
    }
}

.center-box {
    margin: 0 12px;
    @media (prefers-color-scheme: dark) {
        color: #fff;
    }
}

.left-box,
.right-box {
    border-top: #dcdfe6 2px solid;
    flex: 1;
    @media (prefers-color-scheme: dark) {
        border-color: #4c4d4f;
    }
}

.dashed {
    & .left-box,
    & .right-box {
        border-top-style: dashed;
    }
}

.vertical {
    display: inline-block;
    border-left: #dcdfe6 2px solid;
    height: 20px;
    @media (prefers-color-scheme: dark) {
        border-color: #4c4d4f;
    }

    &.dashed {
        border-left-style: dashed;
    }

    & .left-box,
    & .right-box,
    & .center-box {
        display: none;
    }
}
