a {
    color: #1890ff;
    cursor: pointer;
    text-decoration: none;
}

a::after {
    content: '↗';
}

a.disabled {
    opacity: 0.5;
    cursor: no-drop;
}

a.underline:hover {
    text-decoration: underline 1px #1890ff !important;
}
