div {
    width: 100%;
    background-color: #eee;
    border-radius: 16px;
    height: 8px;
    overflow: hidden;
    transition: all 0.5s;
}

span {
    display: block;
    height: 100%;
    background-color: #1890ff;
    border-radius: 16px;
    transition: all 0.5s;
}

div.small {
    height: 4px;
}

div.large {
    height: 12px;
}

.success span {
    background-color: #52c41a;
}

.warning span {
    background-color: #faad14;
}

.error span {
    background-color: #ff4d4f;
}
