.alert {
    background-color: var(--bg);
    padding: 12px 16px;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #2d3748;
    border-radius: 2px;
    @media (prefers-color-scheme: dark) {
        background-color: var(--bg-dark);
        color: white;
    }
}

:host {
    margin: 0.5em 0;
    display: block;
}

.icon-container {
    height: inherit;
    display: flex;
    align-items: center;
}

.icon {
    width: 20px;
    height: 20px;
    margin-right: 1em;
    color: var(--icon);
}

.title {
    font-weight: 500;
}

.alert.type-info {
    --bg: #e6f7ff;
    --icon: #1890ff;
    --bg-dark: rgb(23, 52, 99);
}

.alert.type-success {
    --bg: #f0f9eb;
    --icon: #38a169;
    --bg-dark: rgb(26, 66, 48)
}

.alert.type-warning {
    --bg: #fdf6ec;
    --icon: #dd6b20;
    --bg-dark: rgb(88, 47, 33)
}

.alert.type-error {
    --bg: #fef0f0;
    --icon: #e53e3e;
    --bg-dark: rgb(94, 42, 45)
}

.alert.fill {
    background-color: var(--icon);
    color: #fff;
    border: none;
}

.alert.fill .icon {
    color: #fff;
}

.alert.border-left {
    border-left: 5px var(--icon) solid;
}

.alert.border-top {
    border-top: 5px var(--icon) solid;
}

.alert.outline {
    border: 2px var(--icon) solid;
    background: transparent;
    border-radius: 4px;

    & .icon {
        color: var(--icon);
    }

    & .title {
        color: var(--icon);
    }

    @media (prefers-color-scheme: dark) {
        color: white;
    }
}
