label {
    display: flex;
    padding: 6px 0;
    align-items: center;

    & span {
        font-size: 15px;
        margin-right: 12px;
    }

    & slot {
        display: flex;
        gap: 12px;
    }
}

.size-small {
    padding: 4px 0;
    & span {
        font-size: 12px;
        margin-right: 10px;
    }

    & slot {
        display: flex;
        gap: 8px;
    }
}

.size-large {
    padding: 8px 0;

    & span {
        font-size: 17px;
        margin-right: 18px;
    }

    & slot {
        display: flex;
        gap: 14px;
    }
}
