.divider {
    display: flex;
    width: 100%;
    align-items: center;

    --border-style: solid;
}

.position-left {
    & .left-box {
        width: 25%;
        flex: unset;
    }
}
.position-right {
    & .right-box {
        width: 25%;
        flex: unset;
    }
}

.center-box {
    padding: 0 12px;
    @media (prefers-color-scheme: dark) {
        color: #fff;
    }
}

.empty .center-box {
    padding: 0;
}

.left-box,
.right-box {
    border-top: #dcdfe6 2px var(--border-style);
    flex: 1;
    @media (prefers-color-scheme: dark) {
        border-color: #4c4d4f;
    }
}

.dashed {
    --border-style: dashed;
}

.dotted {
    --border-style: dotted;
}

.vertical {
    display: inline-block;
    vertical-align: bottom;
    width: unset;
    border-left: #dcdfe6 2px var(--border-style);
    height: 20px;
    @media (prefers-color-scheme: dark) {
        border-color: #4c4d4f;
    }

    & .left-box,
    & .right-box,
    & .center-box {
        display: none;
    }
}
