.card {
    background-color: var(--seaweed-card-color);
    border-radius: 12px;
    padding: 24px;
    margin: 8px;
    text-align: left;

    &-title {
        font-size: 18px;
        font-weight: 500;
        margin: 0;
        margin-bottom: 4px;
        color: var(--fish-primary);
    }

    &-para {
        font-size: 15px;
        margin: 0;
        opacity: 0.75;
    }
}
