:root {
    --seaweed-border: #e6e8eb;
    --seaweed-navbar-height: 56px;
    --seaweed-view-height: calc(100vh - var(--seaweed-navbar-height));
    --seaweed-card-color: #f9f9f9;
    --seaweed-navbar-color: white;
    --seaweed-white: #fff;
}

@media (prefers-color-scheme: dark) {
    :root {
        --seaweed-border: #30363d;
        --seaweed-card-color: #2f2f2f;
        --seaweed-navbar-color: #1d1e1f;
        --seaweed-white: rgba(255, 255, 255, 0.8);
    }
}
