.notice {
    padding: 12px 24px;
    background-color: var(--fish-primary-light);
    color: var(--fish-primary);
    border-radius: 4px;
    text-align: center;

    & p {
        margin: 0;
    }
}
